buildscript {
	ext {
		SPRING_BOOT_VERSION = '2.7.9'
		LOMBOK_VERSION = '1.18.22'
		JIB_VERSION = '3.1.2'
		KOTLIN_VERSION = '1.7.20'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${SPRING_BOOT_VERSION}"
		classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"

		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${KOTLIN_VERSION}"
		classpath "org.jetbrains.kotlin:kotlin-allopen:${KOTLIN_VERSION}"
		classpath "org.jetbrains.kotlin:kotlin-noarg:${KOTLIN_VERSION}"
	}
}

plugins {
	id 'com.google.cloud.tools.jib' version "${JIB_VERSION}" apply false
}

group = 'me.minyul'
version = '0.0.1-SNAPSHOT'

allprojects {
	group 'org.data'
	version '1.0-SNAPSHOT'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'com.google.cloud.tools.jib'

	apply plugin: 'kotlin'
	apply plugin: 'kotlin-spring'

	[compileJava, compileTestJava]*.options*.encoding = "UTF-8"
	sourceCompatibility = JavaVersion.VERSION_15

	repositories {
		mavenCentral()
	}

	bootJar {
		enabled = false
	}
	jar {
		enabled = true
	}

	dependencies {
		implementation "org.springframework.boot:spring-boot-starter"
		compileOnly "org.projectlombok:lombok:${LOMBOK_VERSION}"
		annotationProcessor "org.projectlombok:lombok:${LOMBOK_VERSION}"
		testImplementation "org.projectlombok:lombok:${LOMBOK_VERSION}"
		testImplementation "org.springframework.boot:spring-boot-starter-test"
		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

		implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
//        implementation "org.jetbrains.kotlin:kotlin-serialization:${KOTLIN_VERSION}"
		implementation 'org.jetbrains.kotlin:kotlin-reflect'
		implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	}
}