plugins {
    id 'java'
}

group 'org.data'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: '2.7.2'
    implementation 'com.h2database:h2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'com.h2database:h2:'
    testImplementation 'org.springframework.batch:spring-batch-test:'
}

test {
    useJUnitPlatform()
}